name: Frontend CI

on:
  push:
    paths:
      - "**"
      - ".github/workflows/frontend.yml"
  pull_request:
    paths:
      - "**"

jobs:
  ci:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        project:
          - profile-card
          - tic-tac-toe
          - rock-paper-scissors
          - calculator
          - currency-converter
          - checkers
          - password-checker

    steps:
      - uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: "npm"
          cache-dependency-path: frontend/${{ matrix.project }}/package-lock.json

      - name: Install dependencies
        working-directory: frontend/${{ matrix.project }}
        run: npm ci

      - name: Format code with Prettier
        working-directory: frontend/${{ matrix.project }}
        run: npx prettier --write .

      - name: Build project
        working-directory: frontend/${{ matrix.project }}
        run: npm run build
